
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Frontón-tenis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all">
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
	<!-- header -->
	<div class="header">
		<div class="header-left">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="logo">
							<h1>
								<a href="index.html">
									Frontón-tenis
									<img class="logo-position" src="images/logo4.png" alt="" />
								</a>
							</h1>
						</div>
					</div>

					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li class="active">
									<a class="hvr-overline-from-center scroll" href="index.html">Inicio</a>
								</li>
								<li>
									<a href="#about" class="hvr-overline-from-center scroll">Nosotros</a>
								</li>
								
								<li>
									<a href="torneos.php">Torneos</a>
								</li>
								<li>
									<a class="" href="cancha.php">Cancha</a>
									</li>
									
								<li >
									<li ><a style ="background-color: green; color:beige" href="view/login.php">Deportista</a></li>
								</li>
								<li>
									<li><a style ="background-color: rgb(34, 52, 212); color:beige" href="view/login-club.php">Club</a></li>
								</li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //header -->

	<!-- Slider--->
	<div class="banner-text">
		<div class="container">
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>

							<div class="banner-w3lstext">
								<h3>Los Mejores torneos de Frontennis</h3>
								
							</div>
						</li>
						<li>

							<div class="banner-w3lstext">
								<h3>Conoce Nuestras Canchas para jugar</h3>
								
							</div>
						</li>
						<li>

							<div class="banner-w3lstext">
								<h3>Juega con Libertad</h3>
								
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- //Slider -->

	<!-- Nosotros -->
	<div class="about" id="about">
		<div class="container">
			<h3 class="title">Nosotros
				<img src="images/logo2.png" alt="" />
			</h3>
			<div class="about-top">
				<div class="col-md-6 about-img-agile">
					<img class="img-responsive" src="images/about63.png" alt="">
				</div>
				<div class="col-md-6 about-wel">
					<h2>Las mejores canchas para jugar frontenis, Pelota vasca, Frontón </h2>
					
					<ul>
						<li>
							<i class="glyphicon glyphicon-ok"></i>Canchas</li>
						<li>
							<i class="glyphicon glyphicon-ok"></i>Torneos</li>
						<li>
							<i class="glyphicon glyphicon-ok"></i>Deportistas</li>
						<li>
							<i class="glyphicon glyphicon-ok"></i>Clubs</li>
					</ul>
					<div class="video-agile">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/LXIYobUrpcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //Nosotros -->

	<!-- Datos -->
	<div class="stats">
		<div class="container">
			<div class="stats-info">
				<div class="col-md-3 col-sm-3 stats-grid slideanim">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1200' data-delay='.5' data-increment="1">1200</div>
					<p class="stats-info">Canchas</p>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid slideanim">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='3000' data-delay='.5' data-increment="1">2000</div>
					<p class="stats-info">Deportistas</p>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid slideanim">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment="10">5000</div>
					<p class="stats-info">Scores</p>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid slideanim">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='169' data-delay='.5' data-increment="1">169</div>
					<p class="stats-info">Datos</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Datos -->

<!-- Torneo-->
<div class="news-section" id="event"> 
	<div class="container">
		<h3 class="title">Torneos
			<img src="images/logo2.png" alt="" />
		</h3>
		<div class="news-grids-w3l">
			<div class="col-xs-4 news-grid">
				<a href="torneos.php"  >
					<img src="images/b1.jpg" class="img-responsive" alt="" />
				</a>
				<div class="news-text">
					<div class="news-events-agile">
						<h5>
							<a href="#"  >07 Nov</a>
						</h5>
						<div class="post-img">
							<a href="torneos.php">
								<ul>
									<li>
										<span class="fa fa-comments" aria-hidden="true"></span>
									</li>
									<li>
										<span class="fa fa-heart" aria-hidden="true"></span>
									</li>
									<li>
										<span class="fa fa-share" aria-hidden="true"></span>
									</li>
								</ul>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="detail-bottom">
						<a href="torneos.php"  >
							
						</a>
						
					</div>
				</div>
			</div>
			<div class="col-xs-4 news-grid">
				<a href="torneos.php"  >
					<img src="images/b2.jpg" class="img-responsive" alt="" />
				</a>
				<div class="news-text">
					<div class="news-events-agile event-colo3">
						<h5>
							<a href="torneos.php" >16 Nov</a>
						</h5>
						<div class="post-img">
							<a href="torneos.php">
								<ul>
									<li>
										<span class="fa fa-comments" aria-hidden="true"></span>
									</li>
									<li>
										<span class="fa fa-heart" aria-hidden="true"></span>
									</li>
									<li>
										<span class="fa fa-share" aria-hidden="true"></span>
									</li>
								</ul>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="detail-bottom">
						<a href="torneos.php"  >
							
						</a>
					
					</div>
				</div>
			</div>
			<div class="col-xs-4 news-grid">
				<a href="torneos.php"  >
					<img src="images/b3.jpg" class="img-responsive" alt="" />
				</a>
				<div class="news-text">
					<div class="news-events-agile event-colo1">
						<h5>
							<a href="torneos.php"  >16 Nov</a>
						</h5>
						<div class="post-img">
							<a href="torneos.php">
								<ul>
									<li>
										<span class="fa fa-comments" aria-hidden="true"></span>
									</li>
									<li>
										<span class="fa fa-heart" aria-hidden="true"></span>
									</li>
									<li>
										<span class="fa fa-share" aria-hidden="true"></span>
									</li>
								</ul>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="detail-bottom">
						<a href="torneos.php" >
							
						</a>
						
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>

<!-- //Torneo-->

	<!-- Deportistas -->
	<div class="team  wthree" id="team">
		<div class="container">
			<h3 class="title">Deportistas
				<img src="images/logo2.png" alt="" />
			</h3>
			<div class="team-bottom">
				<div class="col-md-3 col-xs-3 team-grid">
					<img src="images/t1.jpg" class="img-responsive" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Deportista 1</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-xs-3 team-grid">
					<img src="images/t2.jpg" class="img-responsive" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Deportista2</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-xs-3 team-grid">
					<img src="images/t3.jpg" class="img-responsive" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Deportista3</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-xs-3 team-grid">
					<img src="images/t4.jpg" class="img-responsive" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Deportista4</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook f1" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter f2" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus f3" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //Deportistas -->

	

	<!-- Galeria -->
	<div class="gallery" id="gallery">
		<div class="container">
			<h3 class="title">Galería
				<img src="images/logo2.png" alt="" />
			</h3>
			<div class="gallery-main">
				<div class="gallery-bott">
					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/galeria1.png" class="b-link-stripe b-animate-go  thickbox">

							<figure class="effect-bubba">
								<img class="img-responsive" src="images/galeria1.png" alt="">
								<figcaption>
									<h4 class="gal">Fronton</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/galeria2.png" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/galeria2.png" alt="">
								<figcaption>
									<h4 class="gal">Fronton</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/galeria3.png" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/galeria3.png" alt="">
								<figcaption>
									<h4 class="gal">Fronton</h4>
								</figcaption>
							</figure>
						</a>
					</div>
					
					
					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- Chatbot-->
	<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
		<df-messenger
			intent="WELCOME"
			chat-title="Asistente deportivo"
			agent-id="2d9d5956-d2b1-4b7e-a890-f341374c90ed"
			language-code="es"
			chat-icon="images/icono-chatbot.png"
			>
		</df-messenger>
		<style>
			df-messenger {
			 --df-messenger-bot-message: #878fac;
			 --df-messenger-button-titlebar-color: #39bb25;
			 --df-messenger-chat-background-color: #fafafa;
			 --df-messenger-font-color: white;
			 --df-messenger-send-icon: #878fac;
			 --df-messenger-user-message: #479b3d;
			}
		  </style>
    <!-- //Chatbot-->

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-xs-4 agileinfo_footer_grid">
				<h4>Nosotros</h4>
				<p>Aplicacion web para ayudarte a encontrar las mejores instalaciones deportivas para que juegues con mayor libertad y seguridad.
				
				</p>
			</div>
			<div class="col-xs-4 agileinfo_footer_grid">
				<h4>Dirección</h4>
				<ul>
					<li>
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span> UCM</li>
					<li>
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<a href="mailto:info@example.com">ajoy@ucm.es</a>
					</li>
					<li>
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (0123) 0111 111 222</li>
					<li>
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span> Todos los días de 10:00 am - 8:00pm </li>
				</ul>
			</div>
			<div class="col-xs-4 agileinfo_footer_grid">
				<h4>Instagram </h4>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f1.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f2.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f3.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f4.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f5.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f6.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			
			<div class="w3agile_footer_copy">
				<p>© 2022 Frontón-tenis. All rights reserved | Design by
					<a href="">UCM.</a>
				</p>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<!-- js-scripts -->
	<!-- jquery -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.js"></script>

	<!-- banner Slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
    <!-- //banner Slider -->
	<!-- Numscroller -->
	<script src="js/numscroller-1.0.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- //Numscroller -->

	<!-- pop-up-->
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
<!-- //pop-up-box-->

<!-- lightbox -->
	<script src="js/jquery.chocolat.js"></script>
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<script>
		$(function () {
			$('.gallery-grid a').Chocolat();
		});
	</script>
<!-- //lightbox -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	
	<script>
		$(document).ready(function () {
			
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
<!-- //js-scripts -->

</body>

</html>